spring.application.name=demo


spring.security.oauth2.client.registration.my-client.client-id=my-client-id
spring.security.oauth2.client.registration.my-client.client-secret=my-client-secret
spring.security.oauth2.client.registration.my-client.scope=read
spring.security.oauth2.client.registration.my-client.redirect-uri=http://localhost:8080/login/oauth2/code/my-client
spring.security.oauth2.client.registration.my-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.my-client.authorization-uri=https://example.com/oauth/authorize
spring.security.oauth2.client.provider.my-client.token-uri=https://example.com/oauth/token
spring.security.oauth2.client.provider.my-client.user-info-uri=https://example.com/oauth/userinfo